<!DOCTYPE html>
<html>
<head>
	<title>Simple landing page</title>
<style type="text/css">
	*{padding: 0; margin:0; box-sizing: border-box;}
	header{
		font-family: sans-serif;
		width: 100%;
		height: 100vh;
		background: rgb(0, 0, 0);
		
			}
	nav{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		
	}
	.logo{
		font-size:2.4em; 
		letter-spacing: 2px;
		transition: 0.5s all ease;
		cursor: pointer;
		font: bold;
		font-weight: 4000;
		font-family: 'Courier New', Courier, monospace;
		color: rgb(53, 169, 198);
		padding:3px 10px  3px 10px;
	}
	.logo:hover{
		color: rgb(59, 206, 255);

  box-shadow: 0 5px 15px rgba(87, 219, 255, 0.4) ;
  
		}

	.menu a{
		text-decoration: none;
		color:rgb(158, 247, 255);
		padding: 10px 20px;
		font-size: 20px;
		position:relative;

	}
	.menu a:before{
		content: '';
		position: absolute;
		top:0;
		left:0;
		width:0%;
		height: 100%;
		border-top: 2px solid rgb(0, 238, 255);
		z-index: 1;
		transition: 0.4s linear;
	}
	.menu a:hover:before{
		width:90%;
	}

	.login a{
		text-decoration: none;
		color: rgb(0, 151, 178);
		background:black;
		padding: 10px 20px;
		border-radius: 8px;
		transition: 0.4s;
	}
	.login a:hover{
			background: transparent;
			border:1px solid rgb(0, 0, 0);
			font-size: 20px;
			color: rgb(56, 209, 255);
		
	}
	#h-text{
			width: 100%;
			height: 70%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#h-text h1{
			font-size: 3em;
			
		}
		#h-text span{
			color:skyblue;
		}
		#h-text a{
			text-decoration: none;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif	;
			background: black;
			color: rgb(70, 187, 255);
			letter-spacing: 5px;
			transition: 0.5s all ease;
			padding:10px 20px;
			position: relative;
			z-index: 1;
		}
		#h-text a:hover{
			color: aquamarine;
			
		}
		
	
	#h-text a:before{
		content: '';
		position: absolute;
		top:10px;
		left:10px;
		width:100%;
		height: 100%;
		border:1px solid rgb(0, 0, 0);
		background: skyblue;
		z-index: -1;

	}

 


		#h-text p{
			margin-bottom: 10px;
		}
		#man{
			position: absolute;
			bottom: 0;
			left: 350px;
		}
</style>
<script>
	
</script>
</head>
<body>
<header>
	<nav>
		<div class="logo">
			d~VED<span style="color: rgba(255, 255, 255, 0.758);"></span>
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Portfolio</a>
			<a href="#">Services</a>
			<a href="#">Skills</a>
			<a href="#">Contact</a>
			
		</div>
		<div class="login">
			<a href="https://youtu.be/Gpe0MsxtKNs">Subscribe us</a>
		</div>
	</nav>

	<section id="h-text">
		<div class="left">
			<p>I'm a</p>
			<h1  style="color:rgb(225, 239, 25)" style="font-family:cursive">Android Deve<span>loper</span></h1>
			<p style="color:rgb(81, 255, 240)" >General Secretary, Youtuber, Hodophile</p>
				<br>			<br>
			<a href="/resume.pdf">Download CV</a>
		</div>
		<div class="right">
			<img src="/img11.jpg" width="360" height="400" style="filter: grayscale(0.1);" id="himg">
		</div>	

	</section>
<img src="/guitar.gif" width="200" id="man">
</header>
</body>
</html>